# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-shy-moon-a2ovmezb.eu-central-1.aws.neon.tech"
PGPASSWORD="n8uSx4ygAGqb"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="n8uSx4ygAGqb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:n8uSx4ygAGqb@ep-shy-moon-a2ovmezb-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
